<!DOCTYPE html>
<html>
<head>
	<title>File Display</title>
  <style>
          body {
        font-family: Arial, sans-serif;
        background-color: #0e0a0a;
        color: rgb(243, 12, 12);
      }

      /* Estilos para o formulário */
      h1 {
        background-color: #eee;
        border: 2px solid #eee;
        padding: 20px;
        width: 400px;
        /* margin: 200px auto; */
        margin: 20px auto 10px auto;
        box-shadow: 0px 0px 10px rgb(243, 3, 3);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      p {
        font-size: 20px;
        background-color: #eee;
        border: 2px solid #eee;
        padding: 20px;
        width: 1000px;
        margin: 20px auto;
        box-shadow: 0px 0px 10px rgb(243, 3, 3);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      button{
        background-color: #f80606;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 350px;
      }
  </style>
</head>
<body>
	<h1>File Display</h1>
	<p>O arquivo {{file_name}} foi modificado no último commit do repositório.
  <button onclick="window.history.back()">Voltar</button>
  </p>
</body>
</html>