<!DOCTYPE html>
<html>
  <head>
    <title>API GIT</title>
    <style>
      /* Estilos para o corpo da página */
      body {
        font-family: Arial, sans-serif;
        background-color: #0e0a0a;
        color: rgb(243, 12, 12);
      }

      /* Estilos para o formulário */
      form {
        background-color: #fff;
        border: 2px solid #eee;
        padding: 20px;
        width: 400px;
        margin: 200px auto;
        box-shadow: 0px 0px 10px rgb(243, 3, 3);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      /* Estilos para os campos de entrada */
      label {
        size: 30px;
        display: block;
        /* margin-bottom: 50px; */
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        /* vertical-align: middle; */
      }

      button[type="submit"] {
        background-color: #f80606;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
  </style>
  </head>
  <body>
	  <form method="post" action="{{ url_for('api_root') }}">
      <label for="id">API GIT</label>
		  <button type="submit">Ir para a próxima página</button>
    </form>
  </body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
	<title>Primeira Página</title>
</head>
<body>
	<h1>Bem-vindo(a) à primeira página</h1>
	<form method="post" action="{{ url_for('api_root') }}">
		<button type="submit">Ir para a próxima página</button>
	</form>
</body>
</html> -->
